<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>aie-api</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <a href="https://gitlab.com/jackshawhia/aie-api">Repository</a>
    <a href="https://gitlab.com/jackshawhia/aie-api/pipelines">Pipelines</a>
<!--    <a href="https://jackshawhia.gitlab.io/aie-api/coverage/lcov-report">Coverage</a>-->
</div>

<h1>AIE</h1>

</body>
</html>

